<!Doctype HTML>
<html>
	<head>
		<title>About</title>
        <meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<style type="text/css">
			body {
				font-family:"Arial";
				background-color: #3fc7f1;
			}
			
			
		nav {
			height:20px;
			position:fixed;
			width:100%;
			left:0;
			bottom:0;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
		}
        	
		img {
			width:30px;
            height: 30px;
		}
		#wrapper{
			margin-bottom: 40px;
			
		}
		h1{
			color:white;
		}
		p{
			text-align: center;
		}
			
			
		</style>
		 <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<h1>Kontakt</h1>
			<p>FIT@gmail.com</p>
				
			<h1>Über Uns</h1>
				<p>Wir sind alle ganz toll und lieb :)</p>
			
			<h1>Das Team</h1>
				<p>Jessica Janoch - Projektleiterin<br>
				Katja Höbart - Projektstellvertreterin<br>
				Fabian Gartner - Programmierung<br>
				Sebastian Herberth - Design<br>
				Niklas Kienreich - Dokumentation</p>
				
				<center>
					<a href="index.html">
						<button>Zurück zum Tutorial</button>
					</a>
				</center>	
		</div>
		 <nav>
    			<img id="info" src="img/navinfo_blue.png">
    		
    			<img id="main" src="img/navplan_white.png">
    		
    			<img id="settings" src="img/navsettings_white.png">    		
    	</nav>
    	<script type="text/javascript">
    		 $("#settings").click(function(){
                navigator.notification.alert("Diese Funktion ist derzeit noch nicht verfügbar", function(){}, "Fehler", "OK");
            });

    		 $("#main").click(function(){
                window.location = "maintest.html";
            });
    	</script>
	</body>
</html>
