<!Doctype HTML>
<html>
	<head>
		<title>About</title>
		<style type="text/css">
			section {
				display:block;
				width:90%;
				margin:0 auto;
			}
		
			nav {
				height:14vh;
				position:fixed;
				width:100%;
				left:0;
				bottom:0;
				border:1px solid;
			}
			
			.info {
				text-align:center;
				position:fixed;
				height:14vh;
				width:33.3%;
				left:0;
				bottom:0;
				border-left:1px solid;
			}
			
			.plan {
				text-align:center;
				position:fixed;
				height:14vh;
				width:33.3%;
				left:33.3%;
				bottom:0;
				border-right:1px solid;
				border-left:1px solid;
			}
			
			.settings {
				text-align:center;
				position:fixed;
				height:14vh;
				width:33.3%;
				left:66.6%;
				bottom:0;
				border-right:1px solid;
			}
			
			img {
				height:13.9vh;
				width:14vh;
			}
			
			.navsettings {
				padding:5px;
				height:12.5vh;
				width:12.5vh;
			}
			
		</style>
	</head>
	<body>
		<section>
			<h1>Kontakt</h1>
				<p>FIT@gmail.com</p>
			
			<h1>Über Uns</h1>
				<p>Wir sind alle ganz toll :)</p>
			
			<h1>Das Team</h1>
				<p>Jessica Janoch - Projektleiterin</p>
				<p>Katja Höbart - Projektstellvertreterin</p>
				<p>Fabian Gartner - Programmierung</p>
				<p>Sebastian Herberth - Design</p>
				<p>Niklas Kienreich - Dokumentation</p>
				
		</section>
	
		<!-- Footer bzw. Navbar -->
		<nav>
			<div class="info">
				<img src="img/navinfo.png">
			</div>
			<div class="plan">
				<img src="img/navplan.jpg">
			</div>
			<div class="settings">
				<img src="img/navsettings.jpg" class="navsettings">
			</div>
		</nav>
	</body>
</html>